<ToolPaletteExport><DependentFilesPath>mp-Dimension</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="24.2.1" option="0"><ItemID idValue="{415B9A1D-D433-495E-8605-AA2CA033EB80}"/><Properties><ItemName>mp-Dimension</ItemName><Images option="0"/></Properties><Tools><Tool Revision="24.2.1" option="0"><ItemID idValue="{1C45413F-EE8B-4C17-90D0-D76C66900F3B}"/><Properties><ItemName>Linear</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMLIN" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMLIN" src="%ProgramBtnRes%"/></Images><Description>Creates a linear dimension</Description><Time createdUniversalDateTime="2022-02-14T04:44:14" modifiedUniversalDateTime="2022-02-14T04:44:14"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbRotatedDimension"/>
											<ToolbarButton idButton="ID_Dimlinear"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{9CBF0BA0-1B71-4244-9FAB-CF3714CF3940}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimlinear ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{0B1B02DD-415F-419F-BA9F-8D69E5C1D0A9}"/><Properties><ItemName>Aligned</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMALI" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMALI" src="%ProgramBtnRes%"/></Images><Description>Creates an aligned linear dimension</Description><Time createdUniversalDateTime="2022-02-14T04:44:14" modifiedUniversalDateTime="2022-02-14T04:44:14"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbAlignedDimension"/>
											<ToolbarButton idButton="ID_Dimaligne"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{0B69DF78-4829-4BB7-9961-F0F2482BC832}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimaligned ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{8ECE316A-F4D4-4861-89B3-51441F785D4D}"/><Properties><ItemName>Radius</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMRAD" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMRAD" src="%ProgramBtnRes%"/></Images><Description>Creates a radius dimension for a circle or an arc</Description><Time createdUniversalDateTime="2022-02-14T04:44:14" modifiedUniversalDateTime="2022-02-14T04:44:14"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbRadialDimension"/>
											<ToolbarButton idButton="ID_Dimradius"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{DC8CAAD5-47DF-4F00-AB0D-BF10574D1593}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimradius ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{35E98B5D-7573-4C5B-A946-B7F8FBF7B69F}"/><Properties><ItemName>Diameter</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMDIA" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMDIA" src="%ProgramBtnRes%"/></Images><Description>Creates a diameter dimension for a circle or an arc</Description><Time createdUniversalDateTime="2022-02-14T04:44:14" modifiedUniversalDateTime="2022-02-14T04:44:14"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbDiametricDimension"/>
											<ToolbarButton idButton="ID_Dimdiamet"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{2EB7F51E-4C10-4D01-B1F9-9E01ABE737E3}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimdiameter ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{26E15A58-0496-4327-8224-E9B1B822C26D}"/><Properties><ItemName>Angular</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMANG" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMANG" src="%ProgramBtnRes%"/></Images><Description>Creates an angular dimension</Description><Time createdUniversalDateTime="2022-02-14T04:44:14" modifiedUniversalDateTime="2022-02-14T04:44:14"/></Properties><CustomData>
											<AcRxClassInfo className="AcDb3PointAngularDimension"/>
											<ToolbarButton idButton="ID_Dimangula"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{B765EEFB-C91B-47CC-A4DC-6CA08F9AF648}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimangular ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{7E62FEDB-0EE3-456B-807B-1119B8D54614}"/><Properties><ItemName>Continue</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMCON" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMCON" src="%ProgramBtnRes%"/></Images><Description>Creates a dimension that starts from an extension line of a previously created dimension</Description><Time createdUniversalDateTime="2022-02-21T20:16:44" modifiedUniversalDateTime="2022-02-21T20:16:44"/></Properties><CustomData>
											<ToolbarButton idButton="ID_Dimcontin"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{B71925C6-E6A9-40BA-A9D1-B838CE975932}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimcontinue ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{6330A68A-8212-4A91-929E-344DCCDEF35B}"/><Properties><ItemName>Center Mark</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMCEN" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMCEN" src="%ProgramBtnRes%"/></Images><Description>Creates the center mark or the centerlines of circles and arcs</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimcenter ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{034BBB99-BD2A-4E42-853C-6D4C001D5D87}"/><Properties><ItemName>Multileader</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_ML_CMD" src="%ProgramBtnRes%"/></Images><Description>Creates a multileader object</Description><Time createdUniversalDateTime="2022-05-06T03:09:13" modifiedUniversalDateTime="2022-05-06T03:09:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_mleader ]]></Macro></Command></Data></Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{415B9A1D-D433-495E-8605-AA2CA033EB80}"><ToolSource><Palette ID="{415B9A1D-D433-495E-8605-AA2CA033EB80}">mp-Dimension</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{1C45413F-EE8B-4C17-90D0-D76C66900F3B}"/><Tool ID="{0B1B02DD-415F-419F-BA9F-8D69E5C1D0A9}"/><Tool ID="{8ECE316A-F4D4-4861-89B3-51441F785D4D}"/><Tool ID="{35E98B5D-7573-4C5B-A946-B7F8FBF7B69F}"/><Tool ID="{26E15A58-0496-4327-8224-E9B1B822C26D}"/><Tool ID="{7E62FEDB-0EE3-456B-807B-1119B8D54614}"/><Tool ID="{6330A68A-8212-4A91-929E-344DCCDEF35B}"/><Tool ID="{034BBB99-BD2A-4E42-853C-6D4C001D5D87}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="6" Top="143" Width="172" Height="599"/><DockInfo Left="-1" Top="75" Width="269" Height="715" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Tool Palettes - my-palette" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
