<ToolPaletteExport><DependentFilesPath>mp-Favorites</DependentFilesPath><PaletteSets><PaletteSetData><PaletteSetContent><Palettes><PaletteData><PaletteContent><Palette Revision="24.2.1" option="0"><ItemID idValue="{E1FF9587-99AA-49AA-A13B-911B6FC7F7DE}"/><Properties><ItemName>mp-Favorites</ItemName><Images option="0"/></Properties><Tools><Tool Revision="24.2.1" option="0"><ItemID idValue="{3DD27008-AF99-496A-8D1A-31080CC52F4A}"/><Properties><ItemName>Line</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>Creates straight line segments</Description><Time createdUniversalDateTime="2022-02-17T22:35:53" modifiedUniversalDateTime="2022-02-17T22:35:53"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbLine"/>
											<ToolbarButton idButton="ID_Line"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_line ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{7A88CA53-096E-43ED-BF01-9D67B0311D5B}"/><Properties><ItemName>Construction Line</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_XLINE" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_XLINE" src="%ProgramBtnRes%"/></Images><Description>Creates a line of infinite length</Description><Time createdUniversalDateTime="2022-02-17T22:35:53" modifiedUniversalDateTime="2022-02-17T22:35:53"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbXline"/>
											<ToolbarButton idButton="ID_Xline"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{25BB7D34-0E8F-4A36-B852-AEA08205923E}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_xline ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{511C5B14-13F3-46D3-AB5E-00073FF6E68B}"/><Properties><ItemName>Polyline</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_PLINE" src="%ProgramBtnRes%"/></Images><Description>Creates a 2D polyline</Description><Time createdUniversalDateTime="2022-05-06T03:15:35" modifiedUniversalDateTime="2022-05-06T03:15:35"/></Properties><CustomData>
											<AcRxClassInfo className="AcDb2dPolyline"/>
											<ToolbarButton idButton="ID_Pline"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_pline ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{47538067-88BF-4AE4-B8A8-E3B726B4A8EE}"/><Properties><ItemName>Rectangle</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_RECTAN" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_RECTAN" src="%ProgramBtnRes%"/></Images><Description>Creates a rectangular polyline</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_rectang ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{AE8A16C5-1F27-46A2-BA81-B38CE354EA19}"/><Properties><ItemName>Arc</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_ARC3PT" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_ARC3PT" src="%ProgramBtnRes%"/></Images><Description>Creates an arc using three points</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_arc ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{5A8D7489-70EC-4EAA-9310-4A3017FBB548}"/><Properties><ItemName>Circle</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_CIRRAD" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_CIRRAD" src="%ProgramBtnRes%"/></Images><Description>Creates a circle using a center point and a radius</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_circle ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{EEC91428-A237-4B99-9730-39075A1F516C}"/><Properties><ItemName>Ellipse</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_ELLAE" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_ELLAE" src="%ProgramBtnRes%"/></Images><Description>Creates an ellipse or an elliptical arc</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_ellipse ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{DC025E2D-DE7C-4786-BE2C-05849BEDDB02}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-06T03:30:53" modifiedUniversalDateTime="2022-05-06T03:30:53"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{A456489B-5D1E-444B-A560-5451FB55655E}"/><Properties><ItemName>Linear</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMLIN" src="%ProgramBtnRes%"/></Images><Description>Creates a linear dimension</Description><Time createdUniversalDateTime="2022-05-06T03:15:35" modifiedUniversalDateTime="2022-05-06T03:15:35"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbRotatedDimension"/>
											<ToolbarButton idButton="ID_Dimlinear"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{9CBF0BA0-1B71-4244-9FAB-CF3714CF3940}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimlinear ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{AEBA3867-BFD8-4E3F-AD94-7A4C2C6170F2}"/><Properties><ItemName>Aligned</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMALI" src="%ProgramBtnRes%"/></Images><Description>Creates an aligned linear dimension</Description><Time createdUniversalDateTime="2022-05-06T03:15:35" modifiedUniversalDateTime="2022-05-06T03:15:35"/></Properties><CustomData>
											<AcRxClassInfo className="AcDbAlignedDimension"/>
											<ToolbarButton idButton="ID_Dimaligne"/>
										</CustomData>
										<ToolType>2</ToolType><Flyout enable="true"><ShapePackage idValue="{1C0B9364-5C7A-4DAC-B6B1-E9CEF007A433}"/><CurrentShape idValue="{0B69DF78-4829-4BB7-9961-F0F2482BC832}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
											<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimaligned ]]></Macro></Command></Data>
									</Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{2F29C04A-FA8F-42C9-A6B4-2DEF6D4C10A3}"/><Properties><ItemName>Center Mark</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_DIMCEN" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_DIMCEN" src="%ProgramBtnRes%"/></Images><Description>Creates the center mark or the centerlines of circles and arcs</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_dimcenter ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{22FDDA8F-E7B2-4345-9FF3-5C731BCFFE7D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-06T03:32:07" modifiedUniversalDateTime="2022-05-06T03:32:07"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{0DBFFAD9-2210-4950-917F-C543801B8CED}"/><Properties><ItemName>Mirror</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_MIRROR" src="%ProgramBtnRes%"/></Images><Description>Creates a mirrored copy of selected objects</Description><Time createdUniversalDateTime="2022-05-06T03:09:13" modifiedUniversalDateTime="2022-05-06T03:09:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[$M=$(if,$(eq,$(substr,$(getvar,cmdnames),1,4),GRIP),_mirror,^C^C_mirror) ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{673B7D92-992C-43F3-94DA-427459C58285}"/><Properties><ItemName>Offset</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_OFFSET" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_OFFSET" src="%ProgramBtnRes%"/></Images><Description>Creates concentric circles, parallel lines, and parallel curves</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_offset ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{B7E20199-351C-4005-94DB-3EC6B96ACD35}"/><Properties><ItemName>Stretch</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_STRETC" src="%ProgramBtnRes%"/></Images><Description>Stretches objects crossed by a selection window or polygon</Description><Time createdUniversalDateTime="2022-05-06T03:09:13" modifiedUniversalDateTime="2022-05-06T03:09:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[$M=$(if,$(eq,$(substr,$(getvar,cmdnames),1,4),GRIP),_stretch,^C^C_stretch) ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{7CEB9BF4-9689-4283-B07B-EED3BFF9F5E9}"/><Properties><ItemName>Trim</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_TRIM" src="%ProgramBtnRes%"/></Images><Description>Trims objects to meet the edges of other objects</Description><Time createdUniversalDateTime="2022-05-06T03:09:13" modifiedUniversalDateTime="2022-05-06T03:09:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_trim ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{A01CE897-25FA-4B41-8DA1-0C09DE8F00D9}"/><Properties><ItemName>Extend</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_EXTEND" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_EXTEND" src="%ProgramBtnRes%"/></Images><Description>Extends objects to meet the edges of other objects</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_extend ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{1C2C4DA1-15A3-42A5-8CB0-5BF56B04D393}"/><Properties><ItemName>Chamfer</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_CHAMFE" src="%ProgramBtnRes%"/></Images><Description>Bevels the edges of objects</Description><Time createdUniversalDateTime="2022-05-06T03:09:13" modifiedUniversalDateTime="2022-05-06T03:09:13"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_chamfer ]]></Macro></Command></Data></Tool><Tool Revision="24.2.1" option="24"><ItemID idValue="{BD2CD18C-E225-4F81-AF17-8A66251D81C7}"/><Properties><ItemName>Fillet</ItemName><Images option="0"><Image cx="20" cy="20" IsDark="false" resource="RCDATA_16_FILLET" src="%ProgramBtnRes%"/><Image cx="20" cy="20" IsDark="true" resource="RCDATA_16_FILLET" src="%ProgramBtnRes%"/></Images><Description>Rounds and fillets the edges of objects</Description><Time createdUniversalDateTime="2022-02-14T04:34:52" modifiedUniversalDateTime="2022-02-14T04:34:52"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_fillet ]]></Macro></Command></Data></Tool></Tools></Palette></PaletteContent><PaletteUI><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{E1FF9587-99AA-49AA-A13B-911B6FC7F7DE}"><ToolSource><Palette ID="{E1FF9587-99AA-49AA-A13B-911B6FC7F7DE}">mp-Favorites</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{3DD27008-AF99-496A-8D1A-31080CC52F4A}"/><Tool ID="{7A88CA53-096E-43ED-BF01-9D67B0311D5B}"/><Tool ID="{511C5B14-13F3-46D3-AB5E-00073FF6E68B}"/><Tool ID="{47538067-88BF-4AE4-B8A8-E3B726B4A8EE}"/><Tool ID="{AE8A16C5-1F27-46A2-BA81-B38CE354EA19}"/><Tool ID="{5A8D7489-70EC-4EAA-9310-4A3017FBB548}"/><Tool ID="{EEC91428-A237-4B99-9730-39075A1F516C}"/><Tool ID="{DC025E2D-DE7C-4786-BE2C-05849BEDDB02}"/><Tool ID="{A456489B-5D1E-444B-A560-5451FB55655E}"/><Tool ID="{AEBA3867-BFD8-4E3F-AD94-7A4C2C6170F2}"/><Tool ID="{2F29C04A-FA8F-42C9-A6B4-2DEF6D4C10A3}"/><Tool ID="{22FDDA8F-E7B2-4345-9FF3-5C731BCFFE7D}"/><Tool ID="{0DBFFAD9-2210-4950-917F-C543801B8CED}"/><Tool ID="{673B7D92-992C-43F3-94DA-427459C58285}"/><Tool ID="{B7E20199-351C-4005-94DB-3EC6B96ACD35}"/><Tool ID="{7CEB9BF4-9689-4283-B07B-EED3BFF9F5E9}"/><Tool ID="{A01CE897-25FA-4B41-8DA1-0C09DE8F00D9}"/><Tool ID="{1C2C4DA1-15A3-42A5-8CB0-5BF56B04D393}"/><Tool ID="{BD2CD18C-E225-4F81-AF17-8A66251D81C7}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></PaletteUI></PaletteData></Palettes></PaletteSetContent><PaletteSetUI><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="6" Top="143" Width="172" Height="599"/><DockInfo Left="-1" Top="75" Width="269" Height="715" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Tool Palettes - my-palette" Style="4222" Opacity="100" RolloverOpacity="100" Visible="1"/></PaletteSetUI></PaletteSetData></PaletteSets></ToolPaletteExport>
